/* Centered container for main content */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Add Account Form Styling */
.add-account-form {
    background: #fff;
    padding: 25px 30px;
    border-radius: 12px;
    margin-bottom: 40px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    width: 100%;
    max-width: 500px;
}

.add-account-form h4 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.4rem;
    color: #333;
}

.add-account-form label {
    font-weight: 500;
    margin-top: 10px;
    display: block;
    color: #555;
}

.add-account-form input,
.add-account-form select {
    padding: 10px 12px;
    margin: 8px 0 16px 0;
    width: 93%;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
}

.add-account-form button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    transition: background 0.3s;
}

.add-account-form button:hover {
    background: #0056b3;
}

/* Feedback Messages */
.message {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    max-width: 450px;
}

.success { background-color: #d4edda; color: #155724; }
.error { background-color: #f8d7da; color: #721c24; }


.btn-edit {
    color: #fff;
    background: #28a745;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}

.btn-edit:hover {
    background: #218838;
}

.btn-delete {
    color: #fff;
    background: #dc3545;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 5px;
}

.btn-delete:hover {
    background: #b02a37;
}
