.filter-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 10px;
            margin-bottom: 25px;
        }

        .filter-container span {
            font-weight: 600;
            color: #333;
        }

        .filter-container input[type="text"],
        .filter-container input[type="date"] {
            padding: 10px 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 15px;
        }

        .btn-search, .btn-clear {
            padding: 10px 15px;
            border: none;
            border-radius: 6px;
            background: #007bff;
            color: white;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s;
        }

        .btn-search:hover { background: #0056b3; }
        .btn-clear { background: #6c757d; text-decoration: none; }
        .btn-clear:hover { background: #5a6268; }

        .export-container {
            margin-bottom: 20px;
        }

        .export-btn {
            background: #28a745;
            color: #fff;
            border: none;
            padding: 10px 14px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            margin-right: 10px;
            transition: background 0.3s;
        }

        .export-btn:hover { background: #218838; }

        .table-container {
            overflow-x: auto;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            font-size: 14px;
        }

        th, td {
            padding: 10px 12px;
            border-bottom: 1px solid #eee;
            text-align: left;
            white-space: nowrap;
        }

        th {
            color: rgb(255, 255, 255);
        }

        tr:hover {
            background: #f9f9f9;
        }

        #exportTable {
            display: none;
        }

        /* Two-column layout for dashboard */
        .dashboard-grid {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }

        /* Employee list takes 70%, calendar 30% */
        .employee-list {
            flex: 0 0 70%;
        }

        .dashboard-calendar {
            flex: 1; /* takes 1/3 of width */
            background: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .dashboard-calendar h4 {
            margin-bottom: 15px;
        }

        #calendar {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
