.edit-account-form {
    background: #fff;
    padding: 30px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    max-width: 600px;
    width: 100%;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.edit-account-form:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

.edit-account-form input,
.edit-account-form select {
    padding: 12px 15px;
    width: 91%;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1em;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.edit-account-form input:focus,
.edit-account-form select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

.edit-account-form button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s, transform 0.2s;
}

.edit-account-form button:hover {
    background: #0056b3;
    transform: translateY(-1px);
}

.edit-account-form .btn-clear {
    background: #6c757d;
    color: #fff;
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.3s, transform 0.2s;
}

.edit-account-form .btn-clear:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

.edit-account-form .buttons-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.message {
    padding: 12px 15px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 0.95em;
    animation: fadeIn 0.3s ease;
}

.success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
.error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px);}
    to { opacity: 1; transform: translateY(0);}
}

@media(max-width: 768px) {
    .edit-account-form {
        padding: 20px 15px;
        margin: 0 10px;
    }
    .edit-account-form .buttons-group {
        flex-direction: column;
    }
    .edit-account-form .buttons-group a,
    .edit-account-form .buttons-group button {
        width: 100%;
        text-align: center;
    }
}
