.main-content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 40px;
        }

        .edit-card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            width: 100%;
            max-width: 1100px;
            padding: 30px 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .edit-card h3 {
            text-align: center;
            color: #007bff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .message {
            text-align: center;
            font-weight: 500;
            margin-bottom: 20px;
        }

        form .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px 40px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 900px; /* Limit width for centering */
            margin: 0 auto; /* Center horizontally */
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-weight: 600;
            color: #333;
            display: block;
            margin-bottom: 6px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 15px;
            box-sizing: border-box;
        }

        .form-group img {
            border-radius: 8px;
            margin-bottom: 6px;
            border: 1px solid #ddd;
        }

        .btn {
            display: block;
            width: 220px;
            margin: 30px auto 0;
            padding: 12px 0;
            background: #007bff;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #0056b3;
        }

        @media (max-width: 768px) {
            .edit-card {
                padding: 20px;
            }
        }