.employee-profile {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            overflow: hidden;
            margin-top: 20px;
        }

        .employee-header {
            display: flex;
            align-items: center;
            gap: 25px;
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: #fff;
            padding: 30px;
        }

        .employee-header img {
            width: 140px;
            height: 140px;
            border-radius: 12px;
            object-fit: cover;
            border: 3px solid rgba(255,255,255,0.6);
            background: #fff;
        }

        .employee-header .info h2 {
            margin: 0 0 8px;
            font-size: 28px;
            font-weight: 600;
        }

        .employee-header .info p {
            margin: 3px 0;
            font-size: 15px;
            opacity: 0.9;
        }

        .coe-actions {
            margin-left: auto;
        }

        .coe-btn {
            background: #007bff;
            color: #fff;
            padding: 10px 14px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            box-shadow: 0 3px 8px rgba(0,0,0,0.15);
            transition: 0.2s ease;
        }

        .coe-btn:hover {
            background: #0056b3;
            transform: translateY(-1px);
        }

        .employee-body {
            padding: 25px 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .info-section {
            background: #fafafa;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #eee;
        }

        .info-section h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 17px;
            color: #007bff;
            border-bottom: 2px solid #007bff;
            display: inline-block;
            padding-bottom: 4px;
        }

        .info-section p {
            margin: 5px 0;
            color: #444;
            font-size: 15px;
        }

        .footer-actions {
            text-align: center;
            padding: 25px;
            background: #fff;
            border-top: 1px solid #eee;
            border-radius: 0 0 12px 12px;
        }

        .back-btn {
            text-decoration: none;
            background: #007bff;
            color: #fff;
            padding: 10px 18px;
            border-radius: 6px;
            transition: background 0.3s;
            font-weight: 500;
        }

        .back-btn:hover {
            background: #0056b3;
        }

        @media (max-width: 768px) {
            .employee-header {
                flex-direction: column;
                text-align: center;
            }
        }

        .form-control {
            padding: 10px 12px;
            width: 100%;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 6px;
            background: #fff;
            font-size: 15px;
            color: #333;
            transition: 0.3s ease;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0,123,255,0.3);
            outline: none;
        }

        .update-btn {
            background: #007bff;
            color: #fff;
            padding: 10px 18px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 500;
            display: inline-block;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }

        .update-btn:hover {
            background: #0056b3;
        }

        /* ===== Performance Evaluations ===== */
        .performance-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 10px;
        }

        .performance-card {
            background: #f8f9fa;
            border-left: 5px solid #007bff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }

        .performance-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .performance-date {
            font-size: 13px;
            color: #6c757d;
        }

        .rating-badge {
            color: #fff;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        .performance-comments {
            background: #ffffff;
            padding: 10px;
            border-radius: 6px;
            margin-top: 8px;
            font-size: 14px;
        }

