.report-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .chart-container {
            width: 100%;
            max-width: 600px;
            margin: 30px auto;
        }

        .filter-form input, .filter-form select {
            padding: 8px 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .export-btns {
            margin-top: 15px;
        }

        .export-btns button {
            background: #007bff;
            border: none;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .export-btns button:hover {
            background: #0056b3;
        }

        /* Filters Form Buttons */
.filter-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.apply-btn, .reset-btn {
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
    color: #fff;
}

.apply-btn {
    background-color: #007bff;
}
.apply-btn:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}

.reset-btn {
    background-color: #6c757d;
}
.reset-btn:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
}

/* Responsive adjustments */
@media(max-width: 768px) {
    .filter-form {
        flex-direction: column;
        align-items: stretch;
    }
}
